<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Night Court, by Norman Arkawy.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Night Court, by Norman Arkawy

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Night Court

Author: Norman Arkawy

Release Date: May 13, 2019 [EBook #59494]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK NIGHT COURT ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="354" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>NIGHT COURT</h1>

<h2>BY NORMAN ARKAWY</h2>

<p class="ph1"><i>With a new cast nightly, it was<br />
the best show in town. Gay crowds<br />
mobbed the box office for tickets;<br />
but few went back more than twice....</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, June 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>The old courthouse was in the unreconstructed part of town. No buses
ran out here, and the only way that Stan and Julie could reach the
court was on foot, threading their way through the debris of neglect
and vandalism that littered the narrow streets.</p>

<p>This was a part of New York that Julie had never seen. Twentieth
century tenements, dimly illuminated by ancient incandescent lamps,
lined the rubble-filled streets, where garbage and the decaying
carcasses of poisoned rats lay stinking in the gutters. The night was
warm, but Julie shivered. She hurried along at Stan's side, trying to
hold her breath to shut out the unpleasant smells.</p>

<p>They stopped at the edge of the sidewalk across the street from the
court and watched a crowd of people milling about the entrance,
anxiously pressing to the box office to try to get hard-to-get tickets.</p>

<p>"Look at that mob!" Julie said. "We'll never get in!" She tried to
sound disappointed, but she knew that she could not hide her feeling of
relief. She didn't want to go in. She wanted to go away, back to the
clean, pretty city she knew.</p>

<p>Stan smiled and patted her hand. "You underestimate me, honey. Little
Stanley knows how to take care of himself. I knew there'd be a crowd
tonight, so...." He drew two tickets from his pocket. "If you don't
reserve 'em, you don't deserve 'em, I always say!"</p>

<p>He took her hand, and they started across the street toward the
courthouse. It was a bleak, gray, stone-faced building whose ornate
sculptured trim was weather worn and darkened with age. Once an
aspiration to architectural beauty, it was pathetically ugly, a
melancholy reminder of a bygone and possibly better era.</p>

<p>A modern theater marquee had been incongruously added to the old
structure and, atop the shiny new addition, huge letters of light
spelled out NIGHT COURT. Smaller cast aluminum letters protruded upward
from the metal rim of the arcing canopy and formed the words of a
motto: "Judge not, that ye be not judged". Bold type plastered across
the gleaming glass facade of the marquee loudly proclaimed: "NEW SHOW
NIGHTLY".</p>

<p>Stan and Julie pushed through the congestion outside the entrance of
the court. A dizzying confusion of elbows and backs and sweating,
eager faces surrounded them. Stan squeezed through the seething mass
of people and, holding tightly to his hand, Julie followed. For the
tenth&mdash;or hundredth&mdash;time, she was sorry that she had come. But it was
too late to turn back now.</p>

<p>Stan showed his tickets to the guard at the door, and they were ushered
politely inside where a uniformed woman with a military bearing guided
them to their seats.</p>

<p>"Your ID cards, please," the young woman said.</p>

<p>Julie was startled by the request, and alarmed. A confiscated ID card
meant trouble&mdash;police trouble! "Why?" she asked, nervously, "What did
we do?"</p>

<p>Stan smiled knowingly. "It's just a formality," he assured her. "They
give it back to you when you leave." He handed the usher his card.</p>

<p>"And yours, miss?"</p>

<p>Hesitantly, Julie took out her wallet. A cold premonition urged her to
stop, to leave now, before it was too late. Then she saw Stan's amused
eyes grinning at her and she reminded herself that it was already too
late for her to leave. She gave the girl her ID card.</p>

<p>The usher smiled mechanically. She handed them each a program and
hurried away up the aisle.</p>

<p>"Don't worry, honey," Stan said, "you'll get it back." He held his
program up for her to admire. "Pretty snazzy, huh?"</p>

<p>Julie nodded half-heartedly and silently leafed through her own
program. It was a four page souvenir booklet. On the first page, or
front cover, was the seal of justice with a perfectly balanced scale
and a few words of Latin. Above the seal, NIGHT COURT OF THE CITY OF
NEW YORK was embossed in black on the slick yellow paper, and below it,
the legend "Judge not, that ye be not judged". Beneath the seal, in red
italics, was the inscription: "<i>For with what judgment ye judge, ye
shall be judged: and with what measure ye mete, it shall be measured to
you again.</i>&mdash;Matthew, 7:2."</p>

<p>The page was set up attractively but, Julie thought, the quotations
seemed inappropriate. What was the purpose of the court, if not to
judge?</p>

<p>"I still can't figure it out," Stan said, as if he had read her
thoughts. He reached over and tapped Julie's program with his finger.
"This is the third time I've been here, and you can believe me, honey,
they both judge and mete out justice in this place!" He grinned at her.
"This 'judge not' business doesn't make sense!"</p>

<p>Julie said nothing. There was nothing to say.</p>

<p>The room was rapidly filling up now, and she watched the people slowly
filing in. She was fascinated by the looks of anticipatory pleasure in
their faces, the whole place tingled with barely repressed excitement.</p>

<p>The spectators packed into the room until every seat was taken and they
were standing, eight deep, in the rear of the court. Scanning their
faces, Julie could feel&mdash;could almost taste&mdash;the many varied emotions
that radiated from them: amusement, lust, hatred, curiosity, vengeance.
It was a puzzling combination.</p>

<p>"Now, <i>this</i> quotation makes some sense," Stan was saying. Julie turned
her attention back to him. He had opened his program booklet to the
centerfold, and he pointed to an inscription printed across the top
of the two inner pages. "An eye for an eye, a tooth for a tooth," he
recited. "That's what this place really stands for!" He said it with
relish.</p>

<p>Julie began to feel sick. She did not like the hungry look on Stan's
face or the merciless atmosphere in the courtroom. Why had she come?</p>

<p>She stifled a shudder. She knew why she had come. She had come because
Stan wanted her to and, to be honest, because she had been curious to
see what the Show was like. Now that she was here, she could not call
the whole thing off just because her curiosity was satisfied or because
she was too squeamish to enjoy what many people considered the best
entertainment in town. She had no right to ruin Stan's evening.</p>

<p>She tried to assume a casual interest in the impending events. "What
are all these lines for?" she asked weakly, indicating the horizontal
lines that crossed the inner pages and were bisected by three vertical
lines into four columns of uneven width. "It looks like a ledger."</p>

<p>"It is, sort of," Stan said. "Y'see, honey, this is a scorecard. In
the first column, you put the name of the accused; in the second, the
offense he's charged with; in the third, his plea; and in the fourth,
the disposition of the case. Up here," he explained, showing her the
appropriate place, "you fill in the name of the presiding magistrate.
And here," he continued, "you put in the date. It makes a nice
souvenir. If you fill it out right, you can look at it six months from
now and remember all the fun, just as if it were happening all over
again."</p>

<p>"Fun?" Julie's voice cracked.</p>

<p>"Sure!" Stan said with enthusiasm. "It's a terrific show! Everyone
has a good time. Well, anyhow ..." and he chuckled, "everyone but the
bums!" He laughed.</p>

<p>A man in the row in front of them turned around and looked at Julie.
Perspiration glistened in an oily film on his round, pudgy moon-face. A
lewd grin twisted his mouth. "First timer?" he asked.</p>

<p>Stan grinned back at him, sharing a comradeship of common experience.
"Yeah. I kept telling her she didn't know what she was missing. Finally
convinced her to give it a try. I've been here twice before, myself,"
he added proudly.</p>

<p>"Yeah? Me too!" the man said. "Guess that makes us real old pros: third
timers!" He laughed and mopped his face with a crumpled handkerchief.
"Damn! it's hot in here!"</p>

<p>Mild embarrassment and a violent dislike for the oily-skinned
man combined to redden Julie's face in a hot blush. She shifted
uncomfortably in her seat.</p>

<p>"Y'know, I never thought of it before," Stan said to the man in front,
"but now that you mention it, I don't know of anybody who's been here
three times." A smile of accomplishment spread onto his face. "I'll bet
I'm the first one in my sector!"</p>

<p>A growing anger blended into Julie's feeling of disgust. "I don't see
that it's anything to be proud of," she said coldly.</p>

<p>Stan's laugh was a derisive bray. "She talks just like a first timer,
doesn't she?" The man in front of them nodded knowingly, again sharing
with Stan the common bond of experience.</p>

<p>"The next thing you know," Stan jeered kiddingly, "she'll be preaching
to us like one of those crackpot reformers."</p>

<p>The revulsion that Julie felt must have been clearly evident now. Stan
smiled fondly and put his arm around her shoulder. "I'm only kidding,
honey," he half-apologized.</p>

<p>"What's so wrong about the reformers?" Julie demanded, angrily
shrugging away his arm. "Why shouldn't men be given another chance?
What...?"</p>

<p>"Men?" The man with the moon face burst into loud laughter. "Wait'll
you see these bums, kid! They're not men, they're <i>things</i>!"</p>

<p>"He's right, honey," Stan said. "These joes don't have any homes or
jobs or families or friends. They don't even have ID cards."</p>

<p>"No ID cards?" That was impossible! But Julie was beginning to learn
that many impossible things could happen in a world that most citizens
knew nothing about. "Then how can they be expected to get jobs? You've
got to have an ID card in order to be assigned...."</p>

<p>"That's the general idea, lady," someone nearby said in a loud voice.
Several people laughed. "You don't wanna put the court out of business,
do ya?"</p>

<p>Julie's lips trembled as she opened her mouth to voice the word that
shouted emphatically within her: yes! yes!</p>

<p>"Here they come!" someone shouted, and excited conversation buzzed
throughout the room. Julie's voice was never heard. She stared silently
at the people near her, then turned to the front of the room to see
what they were all watching so avidly.</p>

<p>A straggling line of bedraggled, dirty, unshaven men shuffled into
a wire enclosure set along the right wall of the courtroom. Crushed
men&mdash;weary, lifeless, resigned to a life without hope&mdash;they filed into
the pen and slumped onto the wooden benches that were placed lengthwise
in three rows in the oblong cage. Their shoulders drooped in beaten
curves. Their heads were bowed.</p>

<p>The man in front turned around and nudged Julie's knee. His triumphant
smile was an obscenity. "Call those men?" He laughed and winked
at Stan, then turned back to the front of the court to watch the
preliminary proceedings.</p>

<p>An incipient convulsion crawled about in Julie's stomach. Her knee felt
cold and clammy where the moon-faced man had touched it. Her skin was
prickly and tight. She began to itch.</p>

<p>"Get up, honey," Stan was saying. "Here comes the judge."</p>

<p>She stood, numbly, her eyes riveted on the men in the wire enclosure.</p>

<p>"Julie!" She felt a hand tugging at her arm. "You can sit down now,
Julie," Stan said. "Sit down!"</p>

<p>Mechanically, she sat down. Woodenly, she stared at the tableau
before her&mdash;the judge perched on his elevated throne, the stone-faced
attendants at each side of the dais, the wire pen filled with misery.
Through the almost tangible excitement and glee of the spectators, the
misery reached her, held her.</p>

<hr class="tb" />

<p>The court was in session: the people of the City of New York
against ... against an assortment of outcasts&mdash;drunks, derelicts,
cripples, beggars&mdash;the "undesirables" that had been rounded up by the
police in the past twenty-four hours. The people of the City of New
York against a pen full of men whose only crimes, for the most part,
were sickness, lack of hope and failure to possess the ID cards which
everyone needed and which, somehow, they had been denied.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="446" height="500" alt=""/>
</div>

<hr class="chap" />

<p>How? Julie wondered. How could anyone not have an ID? Even if you lost
your card you could get a new one simply by paying a fine. Even if you
had been in prison you got a new card when you were released. You had
to have a card! Everyone had to....</p>

<p>A court attendant called out: "Garcia, Miguel!" and a small,
dark-complexioned man walked out of the detention pen and stood meekly
before the judge.</p>

<p>The clerk of the court read the charge, rattling it off in the
sing-song jargon of court clerks, his words slurred together into one
almost unintelligible burst of sound. There was a pause, and silence in
the courtroom.</p>

<p>"Well?" said the magistrate, "how do you plead?" His voice sounded
kindly. He sat high on his bench, hunched into his black robe, and
looked down with apparent benignancy on the little man who stood
silently before him.</p>

<p>The audience was hushed. It watched hopefully and waited.</p>

<p>Julie could sense the intense excitement in Stan as he leaned forward,
straining to catch every detail of the scene, anxious not to miss a
thing.</p>

<p>She heard a giggle, then Stan's hearty laugh, then a loud burst of
laughter. She opened her eyes.</p>

<p>The defendant was shrugging his shoulders in bewilderment. He turned
half-way around to look at the laughing audience, a sheepish grin on
his face.</p>

<p>The magistrate smiled his appreciation of the humorous response to his
question. "So, you can't make up your mind?" he said in a seemingly
friendly and sympathetic way. "Well, I'll tell you what I'll do,
Miguel. I'll give you thirty days in the city's hotel to think it over."</p>

<p>Laughter and applause filled the room. The judge nodded his head in
a little bow of acknowledgement. Miguel Garcia was led away, still
smiling, obviously ignorant of what was happening. Miguel Garcia
apparently did not understand English.</p>

<p>Stan was happily filling in the first line of his scorecard. His face
was flushed. His eyes were bright. A satisfied smile lingered on his
lips.</p>

<p>"Stan, let's leave," Julie said.</p>

<p>Stan laughed in disbelief. "Are you kidding? The fun's just starting."</p>

<p>"Please, Stan. I ... I don't feel well."</p>

<p>"Oh? I'm sorry, honey." It was a formality, like saying 'I beg your
pardon' to a stranger you bump into in a crowd. There was no concern in
Stan's voice. The second case was being presented, and his attention
was rapt upon the clerk and the object of the proceedings, an old white
haired derelict.</p>

<p>"Stan, please!" Julie insisted.</p>

<p>"Look, honey," Stan said impatiently, "we can't leave now, even if we
wanted to. They don't give back the IDs until after it's all over."</p>

<p>A sharp burst of laughter brought his attention abruptly back to the
action up front. The old man had dropped his hat and an attendant had
kicked it away from him. The white haired castoff shuffled across the
room to retrieve it.</p>

<p>"I missed something!" Stan said, testily. He turned to his neighbor and
was hurriedly filled in on what had happened.</p>

<p>"Well, <i>I'm</i> leaving!" Julie said. She got up and edged her way out
to the aisle. Stan made no protest. He was concentrating on the
performance up front.</p>

<p>Julie hurried up the aisle and pushed through the pack of people
standing in the back of the room. She found the usher at the door. "I'd
like to leave," she told the girl. "May I please have my ID?"</p>

<p>The usher's face was expressionless, her voice efficiently official.
"ID cards will be returned at the conclusion of the session."</p>

<p>"But I want to leave now!" Julie protested. "I don't want to see any
more of this!"</p>

<p>"No cards can be returned until the session is concluded," the usher
recited. It was a final decree of official policy. There could be no
arguing, no appeal from the decision. There was no alternative but to
abide by it.</p>

<p>Julie returned to her seat. She squeezed past a barricade of knees,
rousing disgruntled comments from several of the spectators.</p>

<p>Stan glanced up at her as she settled back into the seat at his side.
It was only a glance, and then his eyes were fixed once again on the
magistrate, the attendants, and the "undesirable" being judged.</p>

<hr class="tb" />

<p>Minutes passed. Hours. Julie suffered the time in silence. She saw
and heard, but could hardly believe, the unrestrained sadism of the
giggling, laughing, applauding, cheering, jeering audience. What kind
of people were these, who laughed at the pain and humiliation of
others? What did they find amusing in the ruin of human life?</p>

<p>They laughed when a partially paralyzed hunchback limped before the
judge and pleaded guilty to a charge of ogling girls in a public park.
They roared with hilarity when the magistrate suspended sentence and
commented that a more appropriate charge would have been that of
defacing public property. They applauded lustily when he said to the
arresting officer, "Bring him in on that one tomorrow and I'll throw
the book at him!"</p>

<p>They laughed when an alcoholic appeared, twitching and brushing
imaginary creatures from his torn jacket. They howled gleefully when
he whimpered and sobbed like a small boy having a nightmare.</p>

<p>They laughed when the magistrate said his fountain pen had run out of
ink and, looking into the detention pen, inquired, "Would any of you
blue bloods care to make a donation?"</p>

<p>They laughed when a court attendant read a complaint which charged that
the defendant, a small skinny man, had attacked the arresting officer,
and that the officer (six-three, two hundred and ten pounds) had used
reasonable force in defending himself. The man's broken arm was in a
sling and bandages covered twelve stitches in his scalp.</p>

<p>The audience laughed. They gloated. They sat in judgment of their
fellow men and called for punishment&mdash;the more severe, the better.</p>

<p>At last, the detention pen was empty. The last "undesirable" was
brought before the bench. He was a small, pathetic looking man dressed
in sailor's dungarees. He spoke Norwegian and clumsily tried to explain
his predicament with the few words of English that he knew.</p>

<p>"Stop gibbering!" the judge shouted at him. The magistrate's facade
of kindliness had long since disappeared. He turned to the arresting
officer. "Do you speak that language?" He made it sound like a disgrace
to be able to speak Norwegian.</p>

<p>The officer shook his head.</p>

<p>"Neither do I," the magistrate said, with obvious pride that he was not
contaminated by such knowledge. He arbitrarily ordered the man held
until he learned to make himself understood; the hearing to take place
when that had been accomplished. The sailor was led away.</p>

<p>The Show was over.</p>

<p>"That's the end of it, folks," the judge said, genially. He tapped his
gavel and rose from his seat. The courtroom rang with lusty applause.</p>

<p>The judge hurried through the door to his chambers and the applause
died out. The people started to leave. Their animated discussions of
the evening's events dinned through the room in a babble of noise.</p>

<hr class="tb" />

<p>Julie's head throbbed painfully and there was a queasy feeling in her
stomach. She thirsted for fresh air.</p>

<p>Slowly, the mob of spectators formed a procession in the aisle. Slowly,
the column of people moved toward the exit. Slowly, slowly, Julie was
pushed along with the crowd.</p>

<p>The line paused as each person stopped at the door and waited until his
ID card was located and returned to him. Then the procession would take
another step forward. And pause again. And again. Occasionally, an ID
could not be found and its owner was requested to step aside and allow
the line to move on while the search for his card continued. And there
was another step forward.</p>

<p>Stan held Julie's hand to prevent the pressing crowd from separating
them. "How'd you like it?" he asked. He was aglow with satisfaction,
tired by the long evening's excitement but with a pleasant weariness of
accomplishment. "It's a terrific show, isn't it?"</p>

<p>Julie did not answer him. She wanted to break away and run and run and
run and run! She inched along with the rest of the procession.</p>

<p>At last they reached the door. They told the usher their names and she
methodically checked through the cards in her file. The procession
behind them waited.</p>

<p>Julie's ID card was quickly found and returned to her, but the usher
reported some difficulty in finding Stan's card. He was asked to
step aside, please, and let the line go through. He protested at the
inconvenience, then sullenly joined a few other people waiting for
their cards in the rear of the court.</p>

<p>Julie stood impatiently in the doorway. She watched Stan strike up
a grumbling conversation with another detained person. It was the
moon-faced man who had been sitting in front of them. For a fleeting
moment she thought of the old adage about "birds of a feather".</p>

<p>She waited. People filed past her in a steady stream, from the
courtroom, across the lobby, out through the street door. Watching
them&mdash;smiles and pleasant conversation, civilized small talk and
serious debate of the merit of the evening's fare, as if it were a
dramatic work of art. She clenched her teeth and prayed that Stan would
hurry up.</p>

<p>Soon the flow of people stopped. Still no Stan. Julie waited.</p>

<p>Some twenty minutes later, an attendant came out of the courtroom. He
went past Julie, then paused at the door, turned and came over to her.
"Waiting for someone, miss?"</p>

<p>"Yes. My friend. They seem to have misplaced his ID card."</p>

<p>The attendant smiled and shook his head. "You might as well go on home,
miss. If he's still in there, he won't be coming out for some time."</p>

<p>"I'll wait," Julie said.</p>

<p>"You don't understand, miss. He won't be out tonight."</p>

<p>"What are you talking about? He's just waiting till they find his ID,
and it couldn't have gotten up and...."</p>

<p>"Seventeen IDs were lost," the attendant explained. "Those people in
there can't get them back. They're going to have to go to Caracas or
Milan to apply for new cards."</p>

<p>"Don't be silly!" Julie scoffed. "You don't have to go to another city
to apply for a new card! All you have to do is file a claim and pay the
fine."</p>

<p>"These are special cases," the attendant said uneasily. He seemed
reluctant to talk about it.</p>

<p>Julie frowned. "What's special about them? Their ID cards were lost,
weren't they?"</p>

<p>"Look, miss, all I know is every time an ID is lost in there," he
nodded toward the courtroom, "they've gotta go out of the country to
apply for a new one. That's all I can tell you."</p>

<p>"But why out of the...?"</p>

<p>"The reassignment orders are being drawn up right now," the attendant
said. He led Julie to the street exit. "So you'd better go home and
forget that fellow."</p>

<p>Confusion and a vicarious fear made Julie shiver. "Will he ... will
they get new cards?"</p>

<p>The attendant shrugged. "They might&mdash;some day." He touched her arm. His
voice was low, barely audible. "Was this your first time at the Show?"</p>

<p>Julie nodded.</p>

<p>"How did you like it?"</p>

<p>"I ... I ..." She shook her head.</p>

<p>The attendant smiled at her gently. "Don't ever be a third-timer." He
released her arm and hurried away down the street.</p>

<p>Julie puzzled over his parting remark as she went out into the foul
smelling night and walked away from the courthouse. Suddenly, the
street before her dimmed as the lights on the huge marquee blinked out.
She turned and looked back at the entrance of the court, now dark and
deserted. And then she understood.</p>

<p>She remembered the moon-faced man's observation about the scarcity of
third-timers. She understood how the "undesirables" lost their ID cards
and why so many could not speak English. She understood the apparent
cruelty of the sentences meted out to them, too.</p>

<p>The answer was on the marquee. As she looked back at it, only the
raised letters on the canopy were visible, shining luminously in the
darkness: "<i>judge not, that ye be not judged</i>". And she recalled the
quotation on the program: "<i>For with what judgement ye judge, ye shall
be judged.</i>"</p>








<pre>





End of the Project Gutenberg EBook of Night Court, by Norman Arkawy

*** END OF THIS PROJECT GUTENBERG EBOOK NIGHT COURT ***

***** This file should be named 59494-h.htm or 59494-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/4/9/59494/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
